# jcommerce

./: README.md  pom.xml
src/main/kotlin/com/vamos/jcommercekt/: AdminController.kt  AppController.kt  JcommercektApplication.kt
src/main/kotlin/com/vamos/jcommercekt/encoders/: CustomPasswordEncoder.kt
src/main/kotlin/com/vamos/jcommercekt/loaders/: InitLoader.kt
src/main/kotlin/com/vamos/jcommercekt/models/: AdBanner.java  Category.java  Customer.java  Deal.java  Order.java  OrderItemDetail.java  Privilege.java  Product.java  Role.java  User.java
src/main/kotlin/com/vamos/jcommercekt/models/repositories/: BaseRepository.kt  CategoryRepository.kt  CustomerRepository.kt  DealRepository.kt  OrderItemDetailRepository.kt  PrivilegeRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/vamos/jcommercekt/security/: SecurityConfig.kt
src/main/kotlin/com/vamos/jcommercekt/utils/: ImageBase64Util.kt
src/main/resources/: application.properties
src/main/resources/templates/admin/: index.twig  manage_product.twig  products.twig
src/main/resources/templates/user/: category.twig  checkout.twig  index.twig  libs.twig  nav.twig  product_info.twig
src/test/kotlin/com/vamos/jcommercekt/: JcommercektApplicationTests.kt
